<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_weight="0"
            android:id="@+id/rotation_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:enabled="false"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rotate_left"
                android:id="@+id/rotate_left"/>
            <ImageButton
                android:layout_toRightOf="@id/rotate_left"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rotate_right"
                android:id="@+id/rotate_right"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/colorText"
            android:paddingTop="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/turnText"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/timeText"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
    </LinearLayout>

    <cs371m.laser_chess.GameBoard
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/board"
        android:layout_weight="1"/>

</LinearLayout>