<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="These people are hosting a Laser-Chess match."
        android:layout_width="match_parent"
        android:id="@+id/list_title"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="16sp"
        android:layout_height="75dp" />

    <ListView
        android:id="@+id/op_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>