<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="Name Here"
        android:layout_height="25dp"
        android:id="@+id/op_name"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:layout_marginStart="185dp"
        android:layout_marginTop="15dp"
        android:layout_width="150dp"
        android:textStyle="normal|bold" />

    <Button
        android:text="Play"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/play_but"
        android:layout_toEndOf="@+id/op_name"
        android:layout_marginLeft="15dp"
        android:focusable="false"/>

</RelativeLayout>